25 + 25 = 50.0000
25 + 36 = 61.0000
Fibonacci(22) = 0,...,10946
12 / 2 = 6.0000
25 / 5 = 5.0000
21 / 25 = 0.8400
=== Seccion: 2025-12-04 18:18:07 | Usuario: Ibrahim ===
80 + 25 = 105.0000
=== Seccion: 2025-12-04 18:20:35 | Usuario: Ibrahim ===
12563 / 52 = 241.5962
=== Seccion: 2025-12-04 18:24:25 | Usuario: Ibrahim ===
25 / 2 = 12.5000
=== Seccion: 2025-12-04 18:44:35 | Usuario: Ibrahim ===
25 + 25 = 50.0000
Fibonacci(25) = 0,...,46368
=== Seccion: 2025-12-04 23:44:05 | Usuario: 2536 ===
25 + 85 = 110.0000
=== Seccion: 2025-12-05 21:02:58 | Usuario: Ibrahim ===
25 x 5 = 125.0000
Fibonacci(25) = 0,...,46368
58 es PAR
1! = 1
19! = 121645100408832000
25^36 = 2.1176e+50
=== Seccion: 2025-12-08 19:02:06 | Usuario: Moya ===
255 + 25 = 280.0000
250412 x 96 = 24039552.0000
Fibonacci(20) = 0,...,4181
=== Seccion: 2025-12-09 13:23:35 | Usuario: Ibrahim ===
20! = 2432902008176640000
556.968 / 58 = 9.6029
=== Seccion: 2025-12-21 12:26:06 | Usuario: Ibrahim ===
25 x 50 = 1250.0000
Fibonacci(25) = 0,...,46368
5! = 120
